NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://sys4:sys4@systemous.hbowpkx.mongodb.net/sys4"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc5MzI5NDEzMSwiaWF0IjoxNzI3NjMwMTMxfQ.VfaqpblmzEFZjjqWvLAayUictid1Ts1qFoAbOMa5g9g"
STRIPE_TEST_SECRET=""
STRIPE_TEST_PUBLIC_KEY=""
