NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ResumeGen:HeroPCA5@cluster0.enlcf.mongodb.net/products?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCJ9.AbIJTDMFc7yUa5MhvcP03nJPyCPzZtQcGEp-zWfOkEE
STRIPE_TEST_SECRET=sk_test_51Jhn5XS96JdwAFYRJQkNytBRTmcaXFjZAeolSPfvkZVvTtWy8Jxn13kijl9OGLFVgyxiRt3XtnCZYnRoqhdQ2ZCj004jalODB8
STRIPE_TEST_PUBLIC_KEY=pk_test_51Jhn5XS96JdwAFYRCqTAJAVAoKVVAmQLi917EgdyCSnKBq7fz0wjApRNFu5O9BSaU8x8ym4vxlB76vt1eIpJ6TSZ00SRyN89QX